﻿public static class Constant {
    public const string SUPPORT_NUMBER = "+2648 1143 6589";
    public const string SMTP_USERNAME = "admin";
    public const string SMTP_PASSWORD = "admin";
    public const string APP_SHORT_NAME = "ZimProWork";
    public const string APP_NAME = "Zimbabwean Professionals";
    public const string COMPANY_NAME = "Geratin";
    public const string UPLOADS_FOLDER = "Uploads";
    public const string DB_USERNAME = "root";//"geeka_flight";
    public const string DB_PASSWORD = "Qq321123";//"geekS@#5214";
    public const string DB_NAME = "freel";//"geekabyt_freel";
    public const string SQL_PROVIDER = "MySql.Data.MySqlClient";
    public const string CON_STRING = "server=localhost; database=" + DB_NAME + "; uid=" + DB_USERNAME + "; pwd=" + DB_PASSWORD + ";";
    public const string DATE_FORMAT_SHORT = "dd/MM/yyyy";
    public const string DATE_TIME_FORMAT_SHORT = "dd/MM/yyyy HH:ss";
    public const string DATE_TIME_FORMAT_LONG = "dd MMM yyyy HH:ss";
    public const string TIME_FORMAT_LONG = "HH:mm:ss";
    public const string TIME_FORMAT_SHORT = "HH:mm";
    public const string SQL_DATE_FORMAT_SHORT = "yyyy-MM-dd";
    public const string SQL_DATE_FORMAT_LONG = "yyyy-MM-dd HH:mm:ss";
    public const string SRVR_DATE_FORMAT_SHORT = "m/d/yyyy";
    public const string NUMBER_FORMAT = "##,#0.00";
    public const int NO_OF_PAGE_DISPLAY = 10;
    public static int NO_OF_RECORD_DISPLAY = 200000000;
    public const string SMTP_SERVER = "smtp.gmail.com";
    public const bool ENABLE_SSL = false;
    public const string WEBMAIL_USERNAME = "help@geekabyteworld.com";
    public const string EMAIL = "admin@zimprowork.com";
    public const string PHONE = "+264812213809";
    public const string WEBMAIL_PASSWORD = "geekS@#123";
    public const string FROM_EMAIL = "\"" + APP_SHORT_NAME + "\" <help@geekabyteworld.com>";
    public const string APP_VERSION = "1.0.0.0";
    public const string APP_RELEASE = "19 June 2019";
    public const string DEFAULT_USER_PWD_RESET = "Password178";

    public const string FMT_MYSQL_DATE_TIME = "yyyy-MM-dd HH:mm:ss";
    public const string FMT_MYSQL_DATE = "yyyy-MM-dd";
    public const string FMT_MYSQL_ANNIV_DAY = "MM-dd";
    public const string FMT_DATE_TIME = "dd MMM yyyy HH:mm:ss";
    public const string SIGNATUTE_IMAGE_URL = @"http://fbstest.myguestsonline.com/images/da_logo.png";
    public const string DOMAIN_URL = @"www.zimprowork.com";
}